VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/olayemi/
VITE_IK_PUBLIC_KEY = public_scfk6BiGvKhwrFoHy6rnGbB4ET4=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d29ydGh5LWZpbmNoLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_URL = http://localhost:3000