PORT  = 3000
IK_URL_ENDPOINT = https://ik.imagekit.io/olayemi
IK_PUBLIC_KEY = public_scfk6BiGvKhwrFoHy6rnGbB4ET4=
IK_PRIVATE_KEY = private_sWHKdnF/5eyoax3v0xEPaeY2p5A=
MONGO = mongodb+srv://prizzygold001:olayemi521@cluster0.d2e3f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=fashionEra
WEBHOOK_SECRET =whsec_Uu6BmasJ/oMUhbq5Hr7mHkMJrPhqFQVs
CLERK_PUBLISHABLE_KEY=pk_test_d29ydGh5LWZpbmNoLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_yIOjOWASHnMTc2OuwYFkz8G1bWcdzSxcHBeIO1IL7m
CLIENT_URL =  http://localhost:5173/